# bcbsgswebapi

./: .project  README.md  pom.xml
src/main/java/br/carlosgma/bcbsgs/cliente/rest/: Cliente.java
src/main/java/br/carlosgma/bcbsgs/cliente/soa/: Cliente.java
src/main/java/br/carlosgma/bcbsgs/webapi/: TesteSOA.java
src/main/java/br/carlosgma/bcbsgs/webapi/dto/: SerieDto.java  ValorSerieDto.java
src/main/java/br/carlosgma/bcbsgs/webapi/resource/: SerieResource.java
src/main/java/br/carlosgma/bcbsgs/webapi/service/: ApiMensagemErro.java  ApiServiceRetorno.java  SerieSOAService.java  SerieWebApiService.java
src/main/java/br/carlosgma/bcbsgs/webapi/util/: Servidor.java
src/main/java/br/gov/bcb/pec/sgs/casosdeuso/ws/comum/: WSSerieVO.java  WSValorSerieVO.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/teste/integracao/carlosgma/bcbsgswebapi/: ClienteTest.java
